VITE_FIREBASE_API_KEY=AIzaSyCgY_LKbAORIUGdgzBGCWS0I00U2ZAleY0
VITE_FIREBASE_AUTH_DOMAIN=ontohin26-47928.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ontohin26-47928
VITE_FIREBASE_STORAGE_BUCKET=ontohin26-47928.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1098658985717
VITE_FIREBASE_APP_ID=1:1098658985717:web:deed2c4245c28a9bdb77bc
VITE_FIREBASE_MEASUREMENT_ID=G-WLGHP66F0T
